<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calidad de Producto de Software</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="../Juego/estilos.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="../Juego/funciones.js"></script>
    <script src="../Juego/include.js"></script>

</head>
<body>
    <!--Aqui es la parte de la CABECERA-->
    <div class="jumbotron text-center" style="margin-bottom:0; background-color: #2D3E50; border-radius: 0px; padding: 32px">
        <h1 style="color: white;">Calidad de Producto de Software - ISO/IEC 25010</h1>
        <br>
        <div class="container">
        <br>
            <div class="row">
                <div class="col-sm">
                    <p style="color: white; font-size: 19px">USABILIDAD</p>
                    <span class="rounded" style="background-color: #17A2B8"></span>
                </div>
                <div class="col-sm">
                    <p style="color: white; font-size: 19px">EFICIENCIA DE DESEMPEÑO</p>
                    <span class="rounded" style="background-color: #DC3545"></span>
                </div>
                <div class="col-sm">
                    <p style="color: white; font-size: 19px">COMPATIBILIDAD</p>
                    <span class="rounded" style="background-color: #FFC107"></span>
                </div>
                <div class="col-sm">
                    <p style="color: white; font-size: 19px">ADECUACIÓN FUNCIONAL</p>
                    <span class="rounded" style="background-color: #28A745"></span>
                </div>
            </div>
        </div>


        <div class="container">
            <br>
                <div class="row">
                    <div class="col-sm">
                        <span class="rounded" style="background-color: #EE7637"></span>
                        <p style="color: white; font-size: 19px">FIABILIDAD</p>
                    </div>
                    <div class="col-sm">
                        <span class="rounded" style="background-color: #9AF0CB"></span>
                        <p style="color: white; font-size: 19px">SEGURIDAD</p>
                    </div>
                    <div class="col-sm">
                        <span class="rounded" style="background-color: #01CAFF"></span>
                        <p style="color: white; font-size: 19px">MANTENIBILIDAD</p>
                    </div>
                    <div class="col-sm">
                        <span class="rounded" style="background-color: #71A3C4"></span>
                        <p style="color: white; font-size: 19px">PORTABILIDAD</p>
                    </div>
                </div>
        </div>    

            <hr style="background-color: #E9ECEF">
        
        <div w3-include-html="semBody.html"></div>  

    </div>

    <!--Aqui es la parte del FOOTER-->
    <div w3-include-html="footer.html"></div> 

    <script>
        includeHTML();
    </script>
</body>
</html>